<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <meta name="description" content="None">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <!--Bootstrap Scripts-->
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-3"></div>
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-3"></div><br />
        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 py-3"></div>
    </div>
    <div class="container py-5">
        <form action="{{ url_for('analyze')}}" method="post">
            <h3 id="iknlp" class="text-left">Sentiment Analysis Tool</h3>
            <h6><mark>by <strong><a href='https://github.com/harshildarji' target='_blank'>Harshil Darji</a><mark></h6>
            <br><br>
            <p id="ifbmk" class="text-left text-dark"><b id="ijw4n">Enter an English sentence:</b></p>
            <textarea rows="3" class="form-control border bg-light" name="testsentence"></textarea><button type="submit"
                class="btn btn-primary mb-2 btn-lg">Analyze</button>
        </form>
        <p id="ifbmk" class="text-center text-dark"><b id="ijw4n"></b></p><span id="icac5">
            {{ analyzed_sentence | safe}}
        </span>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <script src="assets/js/app.js"></script>

    <style>
        .btn.btn-primary.mb-2.btn-lg.active {
            margin-top: 15px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 46%;
        }

        .form-control {
            margin-top: 50px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        #ifbmk {
            margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 16px;
            margin-left: 0px;
        }

        .text-center {
            text-align: center;
            font-weight: 700;
            font-size: 20px;
        }

        .btn.btn-primary.mb-2 {
            margin-top: 100px;
            margin-right: 0px;
            margin-bottom: 8px;
            margin-left: 90%;
        }

        .text-left {
            margin-top: 0px;
            margin-right: 500px;
            margin-bottom: 8px;
            margin-left: 0px;
            margin: 0 0 8px 0;
        }

        #icac5 {
            font-weight: normal;
            text-align: left;
        }

        .btn.btn-primary.mb-2.btn-lg {
            margin-top: 15px;
            margin-right: 0px;
            margin-bottom: 8px;
            margin-left: 45%;
            margin: 15px 0 8px 0;
        }

        .form-control.border.bg-light {
            margin: 10px 0 8px 0;
        }
    </style>
</body>

</html>